http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  database-url = "techsylvania-ness.cditgqc1no58.eu-west-1.rds.amazonaws.com:5432"
  database-url = ${?HSNAPP_DB_URL}
  database-name = "ness"
  database-name = ${?HSNAPP_DB_NAME}
  username = "ness"
  username = ${?HSNAPP_DB_USR}
  password = "ness2018"
  password = ${?HSNAPP_DB_PASS}
}
